
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\App.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\MainWindow.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Adornos\WinMenu.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Adornos\WinOrnaments.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Conferencias\CrudConferences.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Conferencias\ListConferences.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Conferencias\RegisterConference.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Conferencistas\ListLecturers.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Conferencistas\RegisterLecturers.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Login\Login.xaml;;
FC:\Users\Asus\Desktop\Prog3Proyecto\GestionConferencias\GestionConferencias\Views\Login\Register.xaml;;

